* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #1a4968;
    --main-color: #062a8b;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.3rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 12px 100px;
    transition: 0.3s;
}

.logo img {
    max-width: 100%;
    width: 60px;
    height: auto;
}

.navilist {
    display: flex;
    align-items: center;
}

.navilist li {
    position: relative;
}

.navilist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navilist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: blue;
    bottom: -4px;
    left: 0;
    transition: ease .30s;
}

.navilist a:hover::after {
    width: 90%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    border-radius: 90px;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 100px 100px;
}

.sub-service {
    background-color: rgba(128, 251, 255, 0.08);
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(backp3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 95%;
    height: auto;
    grid-gap: 4rem;
    border-radius: 60%;
    transition: ease-out 0.5s;
}

.home-img img:hover {
    transform: scale(1.1);
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--secound-color);
}

.home-text h3 {
    color: var(--secound-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 8px;
    font-size: 16px;
}

.social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(106, 197, 219);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: 0.3s;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    border: solid var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

header.sticky {
    background: var(--bg-color);
    padding: 12px 90px;
    box-shadow: 0px 0px 10px rbg(0 0 0/10%);
}

.items {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 40px 40px 40px 40px;
    transition: ease.50s;
    cursor: pointer;
}

.sub-box :hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(5.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
    background: #ffffff;
    box-shadow: 9px 10px rgba(49, 45, 45, 0.1);
    border-radius: 30px;
}

.sub-img img {
    max-width: 100%;
    width: 83px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.about-img img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    border-top-left-radius: 10px;
}

.about {
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: 16px;
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.portfolio {
    background-color: rgba(128, 251, 255, 0.08);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all.40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 15%;
    transform: translateX(-50px);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 52%;
    opacity: 2;
}

.Skills {
    padding: 100px 100px;
    background-color: rgba(128, 251, 255, 0.08);
    align-items: center;
    justify-content: center;
}

.header {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header h2 {
    margin-bottom: -5px;
    font-size: var(--h2-font);
}

.header h2 span {
    color: var(--main-color);
    font-size: var(--p-font);
}

.main-skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    font-size: large;
}

.skill-bar .info .percent {
    font-weight: bold;
}

.main-skills .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.199);
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;
}

@keyframes html {
    0% {
        width: 0;
    }
    100% {
        width: 90%;
    }
}

.skill-bar .bar .java {
    width: 80%;
    animation: java 3s;
}

@keyframes java {
    0% {
        width: 0;
    }
    100% {
        width: 80%;
    }
}

.skill-bar .bar .css {
    width: 95%;
    animation: html 3s;
}

@keyframes css {
    0% {
        width: 0;
    }
    100% {
        width: 95%;
    }
}

.skill-bar .bar .python {
    width: 60%;
    animation: python 3s;
}

@keyframes python {
    0% {
        width: 0;
    }
    100% {
        width: 60%;
    }
}

.skill-bar .bar .js {
    width: 40%;
    animation: js 3s;
}

@keyframes js {
    0% {
        width: 0;
    }
    100% {
        width: 40%;
    }
}

.skill-bar .bar .power {
    width: 80%;
    animation: power 3s;
}

@keyframes power {
    0% {
        width: 0;
    }
    100% {
        width: 80%;
    }
}

.skill-bar .bar .bs {
    width: 60%;
    animation: bs 3s;
}

@keyframes bs {
    0% {
        width: 0;
    }
    100% {
        width: 90%;
    }
}

.skill-bar .bar .dataentry {
    width: 96%;
    animation: dataentry 3s;
}

@keyframes dataentry {
    0% {
        width: 0;
    }
    100% {
        width: 96%;
    }
}

.contact {
    background-color: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(Screenshot\ \(5\).png);
    background-size: cover;
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--secound-color);
}

.center p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 26px;
    margin-bottom: 25 px;
}

.action form input[type="email"] {
    max-width: 100%;
    width: 400px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}

.action form input[type="submit"] {
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}

@media(max-width:200px) {
    header {
        padding: 12px 100px;
        transition: .3s;
    }
    header.sticky {
        padding: 12px 90px;
        transition: .3s;
    }
    section {
        padding: 100px 100px;
        transition: .3s;
    }
    .contact {
        width: 95%;
        transition: .3s;
    }
     :root {
        --big-font: 2rem;
        --h2-font: 1.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media(max-width:800px) {
    #menu-icon {
        display: block;
    }
    .home {
        min-height: 60vh;
    }
    .navilist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: center;
        transition: all .5s;
    }
    .navilist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        color: var(--bg-color);
    }
    .navilist a:hover {
        background-color: var(--bg-color);
        color: var(--main-color);
    }
    .navilist a::after {
        display: none;
    }
    .navilist.active {
        top: 100%;
    }
}

@media(max-width:800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text {
        padding: 20px;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 100%;
        height: auto;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }
     :root {
        --big-font: 3.4rem;
        --h2--font: 2rem;
    }
    section {
        padding: 65px 3%;
        transition: .3s;
    }
}

@media(max-width:540px) {
    .action form input[type="email"] {
        width: 310px;
    }
}

.ends {
    text-align: center;
    padding: 40px;
}

.ends p {
    font-size: var(--p-font);
    letter-spacing: 1px;
}